# petproject

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
colorrandomizer/: pom.xml
fox/: pom.xml
fox/src/main/java/com/deft/fox/: FoxApplication.java  TestClass.java
fox/src/main/java/com/deft/fox/configuration/: SpringFoxConfig.java
fox/src/main/java/com/deft/fox/controller/: PersonController.java
fox/src/main/java/com/deft/fox/model/: Person.java
fox/src/main/java/com/deft/fox/service/: PersonService.java
fox/src/main/resources/: config.json  swagger.properties
grpc/: pom.xml
grpc-client/: pom.xml
grpc-server/: pom.xml
grpc-start/: pom.xml
grpc-with-actuator/: pom.xml
grpc-with-actuator/src/main/java/com/deft/grpcwithactuator/: GrpcWithActuatorApplication.java
grpc-with-actuator/src/main/resources/: application.yaml
multipleconfig/: pom.xml
multipleconfig/second/: pom.xml
my-project 4/: pom.xml
my-udemy-course/: pom.xml
my-udemy-course/src/main/java/com/deft/udemy/: ASMdemoCreateClass.java  MyClassLoaderDemo.java  OneOne.java
my-udemy-course/src/main/java/com/deft/udemy/garbage/: ASMdemoCreateClass.java  MyClassLoaderDemo.java  OneOne.java
my-udemy-course/src/main/java/com/deft/udemy/garbage/gc/: Benchmark.java  BenchmarkMBean.java  Boxing.java  GcDemo.java
my-udemy-course/src/main/java/com/deft/udemy/garbage/instrumentation/changer/: Agent.java  QAnyClass.java  SummatorDemo.java
my-udemy-course/src/main/java/com/deft/udemy/garbage/instrumentation/proxy/: Agent.java  MyClassImpl.java  ProxyDemo.java
my-udemy-course/src/main/java/com/deft/udemy/garbage/instrumentation/setter/: Agent.java  MyClass.java  SetterDemo.java
my-udemy-course/src/main/java/com/deft/udemy/garbage/proxy/: Ioc.java  MyClassImpl.java  MyClassInterface.java  ProxyDemo.java
my-udemy-course/src/main/java/com/deft/udemy/garbage/setter/: Agent.java  MyClass.java  SetterDemo.java
my-udemy-course/src/main/java/com/deft/udemy/garbage/summator/: Agent.java  AnyClass.java  SummatorDemo.java
my-udemy-course/src/main/java/com/deft/udemy/instrumentation/changer/: Agent.java  QAnyClass.java  SummatorDemo.java
my-udemy-course/src/main/java/com/deft/udemy/instrumentation/proxy/: Agent.java  MyClassImpl.java  ProxyDemo.java
my-udemy-course/src/main/java/com/deft/udemy/instrumentation/setter/: Agent.java  MyClass.java  SetterDemo.java
my-udemy-course/src/main/java/com/deft/udemy/proxy/: Ioc.java  MyClassImpl.java  MyClassInterface.java  ProxyDemo.java
my-udemy-course/src/main/java/com/deft/udemy/setter/: Agent.java  MyClass.java  SetterDemo.java
my-udemy-course/src/main/java/com/deft/udemy/solid/: DependencyInversion.java  InterfaceSegregation.java  LiskovSubstitution.java  OpenClosed.java  SingleResponsibility.java
my-udemy-course/src/main/java/com/deft/udemy/solid/poly/: Create.java  Operation.java  PolyBad.java  PolyGood.java  Update.java
my-udemy-course/src/main/java/com/deft/udemy/summator/: Agent.java  AnyClass.java  SummatorDemo.java
patterns/: pom.xml
queryDSL/: pom.xml
queryDSL/src/main/java/: QueryDSL.java
queryDSL/src/main/java/config/: AppInit.java  ResourcesProperties.java  TransactionManagerConfig.java  WebConfig.java
queryDSL/src/main/java/entity/: AbstractEntity.java  User.java  UserGroup.java
queryDSL/src/main/java/repository/: ExCustomRepository.java  UserGroupRepository.java  UserRepository.java
queryDSL/src/main/java/service/: UserService.java
queryDSL/src/main/resources/properties/: filestorage.properties  hibernate.properties  postgresql.properties
queryDSL/src/test/java/: UserServiceTest.java
rabbit/: pom.xml
reward/: pom.xml
springbootadmin/: pom.xml
springbootadmin/src/main/java/com/deft/springbootadmin/: SpringbootadminApplication.java
swagger/: pom.xml
swagger/src/main/java/com/deft/swagger/: BookController.java  SwaggerApplication.java
swagger/src/main/java/com/deft/swagger/api/: AnotherFakeApi.java
swagger/src/main/java/com/deft/swagger/configuration/: SwaggerUiWebMvcConfigurer.java
swagger/src/main/java/com/deft/swagger/controller/: PetController.java
swagger/src/main/java/com/deft/swagger/model/: Client.java
swagger/src/main/resources/: openapi.yml
swagger/src/test/java/com/deft/swagger/: SwaggerApplicationTests.java
thrift/: pom.xml
thrift/spring-boot-thrift-client/: pom.xml
thrift/spring-boot-thrift-client/src/main/java/org/exampledriven/: SpringBootThriftExampleApplicationClient.java
thrift/spring-boot-thrift-client/src/main/java/org/exampledriven/auth/: AuthTokenExchanger.java  MessageTransalator.java  TMemoryBufferWithLength.java
thrift/spring-boot-thrift-client/src/main/java/org/exampledriven/thrift/: BookServiceThriftClient.java  BookThriftController.java  TestDataUtil.java
thrift/spring-boot-thrift-client/src/main/thrift/: internalTestService.thrift
thrift/spring-boot-thrift-client/src/test/java/org/exampledriven/: SpringBootThriftExampleApplicationTests.java
thrift/spring-boot-thrift-server/: pom.xml
thrift/spring-boot-thrift-server/src/main/java/org/exampledriven/: SpringBootThriftExampleApplicationServer.java
thrift/spring-boot-thrift-server/src/main/java/org/exampledriven/server/: BookServiceHandler.java  BookUtil.java  ThriftServerConfig.java
thrift/spring-boot-thrift-server/src/main/resources/: shiro.ini
thrift/spring-boot-thrift-server/src/test/java/org/exampledriven/: SpringBootThriftExampleApplicationTests.java
thrift/spring-boot-thrift-swift-server/: pom.xml
thrift/spring-boot-thrift-swift-server/src/main/java/org/exampledriven/: Book.java  BookService.java  BookServiceHandler.java  BookType.java  BookUtil.java
thrift/spring-boot-thrift-swift-server/thrift-generator/: generate-swift-from-swift.sh
thrift/src/main/java/com/deft/thrift/: Application.java  CrossPlatformServiceClient.java  CrossPlatformServiceImpl.java  CrossPlatformServiceServer.java
thrift/src/main/resources/: cross-platform-service.thrift
thrift/src/test/java/com/deft/thrift/: ThriftApplicationTests.java
udemy-java-cource/: pom.xml
(+160 files in other folders)
