<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deft</groupId>
    <artifactId>PetProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>grpc-server</module>
        <module>fox</module>
        <module>swagger</module>
        <module>thrift</module>
        <module>my-project 2</module>
        <module>my-project 3</module>
        <module>my-project 4</module>
        <module>grpc-client</module>
        <module>reward</module>
        <module>colorrandomizer</module>
        <module>springbootadmin</module>
        <module>grpc-with-actuator</module>
        <module>patterns</module>
        <module>udemy-java-cource</module>
    </modules>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <springbootadmin.project.version>0.0.1-SNAPSHOT</springbootadmin.project.version>
        <grpc-with-actuator.project.version>1.0-SNAPSHOT</grpc-with-actuator.project.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.deft</groupId>
                <artifactId>springbootadmin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.deft</groupId>
                <artifactId>grpc-with-actuator</artifactId>
                <version>${grpc-with-actuator.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.deft</groupId>
                <artifactId>grpc-server</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
