#preserve format here. fs.path must be without trailing slash.
local.fs.path=/tmp
db.csv.local.fs.path=/tmp
#preserve format here. context.path must be without leading/trailing slash.
local.context.path=fs
thumb.width=150
thumb.height=150
